:root {
  --font-rubik: "Rubik", sans-serif;
  --bg-body: hsl(226, 43%, 10%);
  --bg-card: hsl(235, 46%, 20%);
  --bg-avatar: hsl(246, 80%, 60%);
  --bg-work: hsl(15, 100%, 70%);
  --bg-play: hsl(195, 74%, 62%);
  --bg-study: hsl(348, 100%, 68%);
  --bg-exercise: hsl(145, 58%, 55%);
  --bg-social: hsl(264, 64%, 52%);
  --bg-self-care: hsl(43, 84%, 65%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --rounded:1.2em;
}
html{
  font-size: 10px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 1.4rem;
  font-family: var(--font-rubik);
  background-color: var(--bg-body);
}
h1{
  font-size: 2.4rem;
}
h2 {
  font-size: 1.8rem;
}
a{
  text-decoration: none;
  color:var(--pale-blue)
}
img {
  display: block;
  max-width: 100%;
}

.text-sm{
  font-size: 1.4rem; 
}
.m-0{
  margin:0;
}

.dashboard {
  padding-top: 4em;
  overflow: hidden;
}
.row{
  width: 338px;
  margin-right: auto;
  margin-left: auto;
}
.card {
  background-color: var(--bg-card);
  border-radius: var(--rounded);
  margin-bottom: 1em;
}
.card--profile{
  width:100%;
}
.avatar {
  display: flex;
  justify-content: center;
  padding: 2em 0;
  background-color: var(--bg-avatar);
  border-radius: inherit;
}
.avatar__image {
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--pale-blue);
}

.avatar__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0.6em;
  color: var(--pale-blue);
  font-weight: 300;
  opacity: 95%;
}
.timeframes {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0;
}
.timeframes__item {
  flex: 1;
  text-align: center;
}
.timeframe {
  text-decoration: none;
  color: var(--desaturated-blue);
}
.timeframe--active{
  color: var(--pale-blue);
}
.views {
  position: relative;
  width: 100%;
  height: 1024px;
}
.view {
  width: 100%;
  position: absolute;
}
.card--tracking {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 150px;
  background:none 95% top / auto no-repeat transparent;
}
.card--bg-work {
  background-color: var(--bg-work);
  background-image: url(images/icon-work.svg);
}
.card--bg-play {
  background-color: var(--bg-play);
  background-image: url(images/icon-play.svg);
}
.card--bg-study {
  background-color: var(--bg-study);
  background-image: url(images/icon-study.svg);
}
.card--bg-exercise {
  background-color: var(--bg-exercise);
  background-image: url(images/icon-exercise.svg);
}
.card--bg-social {
  background-color: var(--bg-social);
  background-image: url(images/icon-social.svg);
}
.card--bg-self-care {
  background-color: var(--bg-self-care);
  background-image: url(images/icon-self-care.svg);
}
.card__inner {
  background-color: var(--bg-card);
  padding: 0 2em;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--rounded);
}
.card__activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__title {
  margin: 0;
  color: var(--pale-blue);
  font-weight: 500;
}
.card__hours {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__current{
  font-size: 3rem;
  color:var(--pale-blue);
}
.card__previous{
  color:var(--desaturated-blue);
}
.footer{
  color:white;
  text-align: center;
}
.attribution{
  font-size: 1.2rem;
}
@media screen and (min-width:1400px) {
  .dashboard{
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height:95vh;
    display: flex;
    align-items: center;
  }
  .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .column-25{
    flex-basis: 25%;
  }
  .card--profile{
    height: 460px;
  }
  .column-75{
    flex-basis: 75%;
  }
  .views{
    height: 460px;
    display: flex;
    align-items: center;
  }
  .view{
    display: grid;
    height:460px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:.8em;
  }
  .card{
    margin-bottom: 0;
    width: 270px;
  }
  .card--tracking{
    height:224px;
    background-position: 92% top;
    background-size: 8rem 6rem ;
  }
  .card__inner{
    height: 175px;
    justify-content: space-around;
  }
  .avatar{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 1em;
    height:330px;
    padding-bottom: 0;
  }
  .avatar__image{
    width: 100px;
    height: 100px;
    margin-left: 1em;
  }
  .avatar__title{
    padding-right:5em;
    padding-bottom:2em;
    font-size: 3.2rem;
    font-weight: 300;
  }
  .timeframes{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
  }
  .timeframes__item{
    margin: .8em 0 .8em 2em;
  }
  .card__hours{
    flex-direction: column;
    align-items: flex-start;
  }
  .card__current{
    font-size: 5rem; 
  }
}
@media (hover: hover) {
  .timeframe:hover {
    cursor: pointer;
    color: var(--pale-blue);
  }
  .card__icon:hover {
    cursor: pointer;
  }
  .card__inner:hover{
    cursor: pointer;
    opacity: 90%;
  }
}